.controls-hint[data-v-b5b4b6e2]{-webkit-backdrop-filter:blur(10px);backdrop-filter:blur(10px);background:#000000b3;border:1px solid hsla(0,0%,100%,.1);border-radius:8px;bottom:20px;color:#fff;font-size:12px;left:20px;line-height:1.5;opacity:.8;padding:12px 16px;pointer-events:none;position:absolute;transition:opacity .3s ease}.controls-hint p[data-v-b5b4b6e2]{align-items:center;display:flex;gap:8px;margin:4px 0}@media(max-width:768px){.controls-hint[data-v-b5b4b6e2]{bottom:15px;font-size:11px;left:15px;padding:10px 12px}}.home-content:hover .controls-hint[data-v-b5b4b6e2]{opacity:1}
