.home-content[data-v-b5cd5ab6]{background:var(--background-color, #000);box-sizing:border-box;height:100vh;overflow:hidden;padding:0;position:relative;width:100vw}.home-content canvas[data-v-b5cd5ab6]{display:block;height:100%;image-rendering:-webkit-optimize-contrast;image-rendering:crisp-edges;image-rendering:pixelated;outline:none;touch-action:none;-webkit-user-select:none;-moz-user-select:none;user-select:none;width:100%}@media(pointer:coarse){.home-content canvas[data-v-b5cd5ab6]{touch-action:pan-y pinch-zoom}}
